In [1]:
import sqlite3
import pandas as pd

In [2]:
brands = pd.read_csv('brands.csv')
receipt_items = pd.read_csv('receipt_items.csv')
receipts = pd.read_csv('receipts.csv')
users = pd.read_csv('users.csv')

In [3]:
brands_conn = sqlite3.connect('brands.db')
receipt_items_conn = sqlite3.connect('receipt_items.db')
receipts_conn = sqlite3.connect('receipts.db')
users_conn = sqlite3.connect('users.db')

In [4]:
brands.to_sql('brands', brands_conn, if_exists='append', index = False)
receipt_items.to_sql('receipt_items', receipt_items_conn, if_exists='append', index = False)
receipts.to_sql('receipts', receipts_conn, if_exists='append', index = False)
users.to_sql('users', users_conn, if_exists='append', index = False)

164

In [5]:
pd.read_sql(''' SELECT REWARDS_RECEIPT_ID, DESCRIPTION, TOTAL_FINAL_PRICE, MODIFY_DATE FROM receipt_items ORDER BY TOTAL_FINAL_PRICE DESC LIMIT 1  ''', receipt_items_conn)

,REWARDS_RECEIPT_ID,DESCRIPTION,TOTAL_FINAL_PRICE,MODIFY_DATE
0,62c6300d0a72315a3e1b202e,Starbucks Iced Coffee Premium Coffee Beverage ...,31005.99,2022-07-07T07:11:50.648Z

In [6]:
pd.read_sql('''SELECT * FROM receipts where id == "62c6300d0a72315a3e1b202e" ''', receipts_conn)

,ID,STORE_NAME,PURCHASE_DATE,PURCHASE_TIME,DATE_SCANNED,TOTAL_SPENT,REWARDS_RECEIPT_STATUS,USER_ID,USER_VIEWED,PURCHASED_ITEM_COUNT,...,PENDING_DATE,MODIFY_DATE,FLAGGED_DATE,PROCESSED_DATE,FINISHED_DATE,REJECTED_DATE,NEEDS_FETCH_REVIEW,DIGITAL_RECEIPT,DELETED,NON_POINT_EARNING_RECEIPT
0,62c6300d0a72315a3e1b202e,PIONEER SUPERMARKETS,2022-07-06T00:00:00Z,8:53 PM,2022-07-07T00:59:57.743Z,31018.97,REJECTED,617376b8a9619d488190e0b6,0,3.0,...,2022-07-07T01:00:21.208Z,2022-07-07T07:11:50.648Z,2022-07-07T06:30:25.49Z,None,None,2022-07-07T07:11:50.648Z,1,0,None,0

In [7]:
## User who bought the most expensive item
pd.read_sql('''SELECT * FROM users WHERE id == "617376b8a9619d488190e0b6" ''', users_conn)

,CREATED_DATE,BIRTH_DATE,GENDER,LAST_REWARDS_LOGIN,STATE,SIGN_UP_PLATFORM,SIGN_UP_SOURCE,ID
0,2021-10-23T02:43:04.309Z,1984-07-15T04:00:00Z,male,2023-01-04T16:57:47Z,NY,None,Facebook,617376b8a9619d488190e0b6

In [8]:
## Name of the most expensive item puchased 
pd.set_option('display.max_colwidth', None)
pd.read_sql(''' SELECT 	DESCRIPTION FROM receipt_items ORDER BY TOTAL_FINAL_PRICE DESC LIMIT 1''', receipt_items_conn)

                                                                                DESCRIPTION
0  Starbucks Iced Coffee Premium Coffee Beverage Unsweetened Blonde Roast Bottle 48 Oz 1 Ct

In [9]:
pd.read_sql('''SELECT TOTAL_FINAL_PRICE, POINTS_EARNED FROM receipt_items  ORDER BY TOTAL_FINAL_PRICE DESC LIMIT 50''', receipt_items_conn)

    TOTAL_FINAL_PRICE  POINTS_EARNED
0            31005.99       310059.9
1            31005.99       310059.9
2            31003.84            NaN
3            31003.00            NaN
4            31001.50            NaN
5            31001.50            NaN
6            31000.00            NaN
7            31000.00            NaN
8            31000.00            NaN
9            31000.00            NaN
10           31000.00            NaN
11            8700.00            NaN
12            8700.00            NaN
13            8005.05            NaN
14            5938.03            NaN
15            5938.03            NaN
16            5079.28            NaN
17            4745.66            NaN
18            4713.65            NaN
19            4500.00            NaN
20            4267.55            NaN
21            4264.05            NaN
22            4160.67            NaN
23            3957.60            NaN
24            3747.80            NaN
25            3604.03            NaN
26            3310.23            NaN
27            3059.90            NaN
28            2789.99            NaN
29            2771.11            NaN
30            2750.00            NaN
31            2729.95            NaN
32            2714.88            NaN
33            2699.00            NaN
34            2500.00            NaN
35            2500.00            NaN
36            2500.00            NaN
37            2500.00            NaN
38            2500.00            NaN
39            2479.99            NaN
40            2479.99            NaN
41            2470.00            NaN
42            2400.00            NaN
43            2300.00            NaN
44            2300.00            NaN
45            2279.95            NaN
46            2214.39            NaN
47            2114.63            NaN
48            2092.80            NaN
49            2090.68            NaN

## Noteworthy Information for a Non-technical stakeholder
- One interesting discovery is that of the top 50 most expensive purchases, only 2 recieved rewards points.
- This could mean that there is a missing opportunity to give out rewards points for these items. It could also mean that there is something wrong with the system, and people are not receiving the rewards points that they should be.